<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="dashboard.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <title>Greenify</title>
  </head>
  <body>
    <div
      class="menu-button"
      onclick="toggleSidebar()"
    >
      <span class="material-symbols-outlined"> menu </span>
    </div>
    <div class="container">
      <div
        class="sidebar"
        id="sidebar"
      >
        <div class="top">
          <a href="#"
            ><span class="material-symbols-outlined"> home </span
            ><span
              class="detail"
              id="h_detail"
              >HOME</span
            ></a
          >
          <a href="#"
            ><span class="material-symbols-outlined"> feed </span
            ><span
              class="detail"
              id="b_detail"
              >BLOG</span
            ></a
          >
          <a href="#"
            ><span class="material-symbols-outlined"> reviews </span
            ><span
              class="detail"
              id="r_detail"
              >REVIEW</span
            ></a
          >
        </div>
        <div class="bottom">
          <a href="#"
            ><span class="material-symbols-outlined"> contact_mail </span
            ><span
              class="detail"
              id="c_detail"
              >CONTACT US</span
            ></a
          >
        </div>
      </div>
      <div
        class="content"
        id="content"
      >
        <div class="header">
          <div class="1st">
            <img
              src="Greenify.png"
              height="100px"
              width="100px"
              id="logo"
            />
          </div>
          <div class="2nd">
            <h1>GREENIFY</h1>
            <h2><i>Empowering a Sustainable Lifestyle</i></h2>
          </div>
        </div>
        <div class="text">
          <h2>
            Find Eco-Friendly Product Alternative to EveryDay Used Products
          </h2>
          <h2>Select a Product</h2>
          <select id="productDropdown"></select>
          <h2>Alternatives</h2>
          <div
            id="alternatives"
            class="alternatives"
          ></div>
        </div>
        <h2 id="topic">Why Eco-Friendly Product ?</h2>
        <div class="blog">
          <div class="sub_blog">1</div>
          <div class="sub_blog">2</div>
          <div class="sub_blog">3</div>
          <div class="sub_blog">4</div>
          <div class="sub_blog">5</div>
          <div class="sub_blog">6</div>
        </div>
        <div class="blog_link">
          <h1>Explore Some More Valuable Blogs</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
          accusantium quis consequuntur reprehenderit! Soluta aspernatur,
          adipisci at iure nihil expedita? Aspernatur fuga incidunt alias
          recusandae? Et exercitationem possimus quam enim!
        </div>
        <div class="feedback">
          <h2>Suggest Some More Products</h2>
          <form action="#">
            <label for="email">Enter Your EmailID:</label> <br />
            <input
              type="email"
              id="customer_email"
            />
            <br />
            <label for="product">Enter Your Product:</label> <br />
            <input
              type="text"
              id="suggested_product"
            />
            <br /><label for="product">Enter Your Alternative:</label> <br />
            <input
              type="text"
              id="suggested_alternative"
            />
            <br />
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="dashboard.js"></script>
</html>
